m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/repo/lsd-pf/simulation/modelsim
Earithmeticunit
Z1 w1655382259
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/maomv/repo/lsd-pf/ArithmeticUnit.vhd
Z6 F/home/maomv/repo/lsd-pf/ArithmeticUnit.vhd
l0
L5
VA^B9A=AP^z8iIH=GF4mS;2
!s100 7@L0>?LmfUMfMNzm_P0Ne0
Z7 OV;C;10.5b;63
31
Z8 !s110 1655388555
!i10b 1
Z9 !s108 1655388555.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/maomv/repo/lsd-pf/ArithmeticUnit.vhd|
Z11 !s107 /home/maomv/repo/lsd-pf/ArithmeticUnit.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 14 arithmeticunit 0 22 A^B9A=AP^z8iIH=GF4mS;2
l14
L12
V0a5UmLBAQI<=T@HFdQFeR3
!s100 l@Q7ooi[1>lb>Ha[]V1[02
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efiltromediamovel
w1655387700
R2
R3
R4
R0
8/home/maomv/repo/lsd-pf/FiltroMediaMovel.vhd
F/home/maomv/repo/lsd-pf/FiltroMediaMovel.vhd
l0
L5
V6eBZz0<N]YCA3oLLFYj1m0
!s100 LLDl]gV9Gj4Hn^zcd]3H51
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|/home/maomv/repo/lsd-pf/FiltroMediaMovel.vhd|
!s107 /home/maomv/repo/lsd-pf/FiltroMediaMovel.vhd|
!i113 1
R12
R13
Eregisterbank
Z14 w1655388245
R3
R4
R0
Z15 8/home/maomv/repo/lsd-pf/RegisterBank.vhd
Z16 F/home/maomv/repo/lsd-pf/RegisterBank.vhd
l0
L4
V^CfE18g5o<Dg5^Im_EMc<2
!s100 U0iRfbcg[4]PFV9dS[UcA1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/maomv/repo/lsd-pf/RegisterBank.vhd|
Z18 !s107 /home/maomv/repo/lsd-pf/RegisterBank.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
Z19 DEx4 work 12 registerbank 0 22 ^CfE18g5o<Dg5^Im_EMc<2
l13
L11
VSB;[V=i7>4j^o9feP47LM1
!s100 bUI:kPWjEWF5f@AUXE?XU0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eregisterbanktb
Z20 w1655383176
R3
R4
R0
Z21 8/home/maomv/repo/lsd-pf/RegisterBankTb.vhd
Z22 F/home/maomv/repo/lsd-pf/RegisterBankTb.vhd
l0
L4
VK5LJ3be=8SiX?2dAi50cb2
!s100 oY`M?UoAAl1dhXR@NMazo3
R7
32
Z23 !s110 1655388572
!i10b 1
Z24 !s108 1655388572.000000
Z25 !s90 -reportprogress|300|-work|work|/home/maomv/repo/lsd-pf/RegisterBankTb.vhd|
Z26 !s107 /home/maomv/repo/lsd-pf/RegisterBankTb.vhd|
!i113 1
Z27 o-work work
R13
Astimulus
R19
R3
R4
DEx4 work 14 registerbanktb 0 22 K5LJ3be=8SiX?2dAi50cb2
l10
L7
V:<DTf`ZAbMCzeIiDn0ID61
!s100 ICOc:Wf;]zLd`U8ac`[B73
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R13
