vendor_name = ModelSim
source_file = 1, /home/maomv/repo/lsd-pf/FiltroMediaMovel.vhd
source_file = 1, /home/maomv/repo/lsd-pf/PulseGenerator.vhd
source_file = 1, /home/maomv/repo/lsd-pf/DebounceUnit.vhd
source_file = 1, /home/maomv/repo/lsd-pf/AddressGenerator.vhd
source_file = 1, /home/maomv/repo/lsd-pf/NoisyTriangSignalROM256x8.vhd
source_file = 1, /home/maomv/repo/lsd-pf/CleanTriangSignalRAM256x8.vhd
source_file = 1, /home/maomv/repo/lsd-pf/DataDisplayManager.vhd
source_file = 1, /home/maomv/repo/lsd-pf/Bin7SegDec.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/maomv/repo/lsd-pf/db/lpm_divide_mhm.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/sign_div_unsign_ekh.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/alt_u_div_g4f.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/add_sub_7pc.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/add_sub_8pc.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/lpm_divide_q9m.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/alt_u_div_i4f.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/lpm_divide_jhm.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = FiltroMediaMovel
instance = comp, \HEX7[0]~output\, HEX7[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, FiltroMediaMovel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FiltroMediaMovel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~0\, Hz2Lane|Add0~0, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[0]\, Hz2Lane|s_cnt[0], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~2\, Hz2Lane|Add0~2, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[1]\, Hz2Lane|s_cnt[1], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~4\, Hz2Lane|Add0~4, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[2]\, Hz2Lane|s_cnt[2], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~6\, Hz2Lane|Add0~6, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[3]\, Hz2Lane|s_cnt[3], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~8\, Hz2Lane|Add0~8, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[4]\, Hz2Lane|s_cnt[4], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~10\, Hz2Lane|Add0~10, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[5]\, Hz2Lane|s_cnt[5], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~12\, Hz2Lane|Add0~12, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~5\, Hz2Lane|s_cnt~5, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[6]\, Hz2Lane|s_cnt[6], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~14\, Hz2Lane|Add0~14, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[7]\, Hz2Lane|s_cnt[7], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~16\, Hz2Lane|Add0~16, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[8]\, Hz2Lane|s_cnt[8], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~18\, Hz2Lane|Add0~18, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[9]\, Hz2Lane|s_cnt[9], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~20\, Hz2Lane|Add0~20, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[10]\, Hz2Lane|s_cnt[10], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~22\, Hz2Lane|Add0~22, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~4\, Hz2Lane|s_cnt~4, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[11]\, Hz2Lane|s_cnt[11], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~24\, Hz2Lane|Add0~24, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~3\, Hz2Lane|s_cnt~3, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[12]\, Hz2Lane|s_cnt[12], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~26\, Hz2Lane|Add0~26, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~2\, Hz2Lane|s_cnt~2, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[13]\, Hz2Lane|s_cnt[13], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~28\, Hz2Lane|Add0~28, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~1\, Hz2Lane|s_cnt~1, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[14]\, Hz2Lane|s_cnt[14], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~30\, Hz2Lane|Add0~30, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[15]\, Hz2Lane|s_cnt[15], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~32\, Hz2Lane|Add0~32, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~0\, Hz2Lane|s_cnt~0, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[16]\, Hz2Lane|s_cnt[16], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~34\, Hz2Lane|Add0~34, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[17]\, Hz2Lane|s_cnt[17], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~36\, Hz2Lane|Add0~36, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~6\, Hz2Lane|s_cnt~6, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[18]\, Hz2Lane|s_cnt[18], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~38\, Hz2Lane|Add0~38, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~7\, Hz2Lane|s_cnt~7, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[19]\, Hz2Lane|s_cnt[19], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~40\, Hz2Lane|Add0~40, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~9\, Hz2Lane|s_cnt~9, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[20]\, Hz2Lane|s_cnt[20], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~42\, Hz2Lane|Add0~42, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~10\, Hz2Lane|s_cnt~10, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[21]\, Hz2Lane|s_cnt[21], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~44\, Hz2Lane|Add0~44, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~11\, Hz2Lane|s_cnt~11, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[22]\, Hz2Lane|s_cnt[22], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~46\, Hz2Lane|Add0~46, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[23]\, Hz2Lane|s_cnt[23], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~48\, Hz2Lane|Add0~48, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~8\, Hz2Lane|s_cnt~8, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[24]\, Hz2Lane|s_cnt[24], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~6\, Hz2Lane|Equal0~6, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~5\, Hz2Lane|Equal0~5, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~0\, Hz2Lane|Equal0~0, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~1\, Hz2Lane|Equal0~1, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~3\, Hz2Lane|Equal0~3, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~2\, Hz2Lane|Equal0~2, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~4\, Hz2Lane|Equal0~4, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~7\, Hz2Lane|Equal0~7, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|pulse~feeder\, Hz2Lane|pulse~feeder, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|pulse\, Hz2Lane|pulse, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[0]~21\, AddressGenerator|s_address[0]~21, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[0]\, AddressGenerator|s_address[0], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[1]~7\, AddressGenerator|s_address[1]~7, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[1]\, AddressGenerator|s_address[1], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[2]~9\, AddressGenerator|s_address[2]~9, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[2]\, AddressGenerator|s_address[2], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[3]~11\, AddressGenerator|s_address[3]~11, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[3]\, AddressGenerator|s_address[3], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[4]~13\, AddressGenerator|s_address[4]~13, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[4]\, AddressGenerator|s_address[4], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[5]~15\, AddressGenerator|s_address[5]~15, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[5]\, AddressGenerator|s_address[5], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[6]~17\, AddressGenerator|s_address[6]~17, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[6]\, AddressGenerator|s_address[6], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[7]~19\, AddressGenerator|s_address[7]~19, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[7]\, AddressGenerator|s_address[7], FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux0~0\, NoisyROM|Mux0~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux0~2\, NoisyROM|Mux0~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux0~1\, NoisyROM|Mux0~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux0~3\, NoisyROM|Mux0~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux0~4\, NoisyROM|Mux0~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux0~5\, NoisyROM|Mux0~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~19\, NoisyROM|Mux1~19, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~16\, NoisyROM|Mux1~16, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~17\, NoisyROM|Mux1~17, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~18\, NoisyROM|Mux1~18, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~15\, NoisyROM|Mux1~15, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~20\, NoisyROM|Mux1~20, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~0\, NoisyROM|Mux1~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~1\, NoisyROM|Mux1~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~2\, NoisyROM|Mux1~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~12\, NoisyROM|Mux1~12, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~8\, NoisyROM|Mux1~8, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~9\, NoisyROM|Mux1~9, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~10\, NoisyROM|Mux1~10, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~11\, NoisyROM|Mux1~11, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~13\, NoisyROM|Mux1~13, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~4\, NoisyROM|Mux1~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~3\, NoisyROM|Mux1~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~5\, NoisyROM|Mux1~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~6\, NoisyROM|Mux1~6, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~7\, NoisyROM|Mux1~7, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~14\, NoisyROM|Mux1~14, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux1~21\, NoisyROM|Mux1~21, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~19\, NoisyROM|Mux2~19, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~20\, NoisyROM|Mux2~20, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~21\, NoisyROM|Mux2~21, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~22\, NoisyROM|Mux2~22, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~23\, NoisyROM|Mux2~23, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~24\, NoisyROM|Mux2~24, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~4\, NoisyROM|Mux2~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~1\, NoisyROM|Mux2~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~2\, NoisyROM|Mux2~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~3\, NoisyROM|Mux2~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~0\, NoisyROM|Mux2~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~5\, NoisyROM|Mux2~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~16\, NoisyROM|Mux2~16, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~14\, NoisyROM|Mux2~14, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~13\, NoisyROM|Mux2~13, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~15\, NoisyROM|Mux2~15, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~12\, NoisyROM|Mux2~12, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~17\, NoisyROM|Mux2~17, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~8\, NoisyROM|Mux2~8, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~7\, NoisyROM|Mux2~7, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~9\, NoisyROM|Mux2~9, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~6\, NoisyROM|Mux2~6, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~10\, NoisyROM|Mux2~10, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~11\, NoisyROM|Mux2~11, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~18\, NoisyROM|Mux2~18, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux2~25\, NoisyROM|Mux2~25, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~0\, NoisyROM|Mux3~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~2\, NoisyROM|Mux3~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~1\, NoisyROM|Mux3~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~3\, NoisyROM|Mux3~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~4\, NoisyROM|Mux3~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~5\, NoisyROM|Mux3~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~23\, NoisyROM|Mux3~23, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~21\, NoisyROM|Mux3~21, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~20\, NoisyROM|Mux3~20, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~22\, NoisyROM|Mux3~22, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~19\, NoisyROM|Mux3~19, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~24\, NoisyROM|Mux3~24, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~8\, NoisyROM|Mux3~8, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~7\, NoisyROM|Mux3~7, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~9\, NoisyROM|Mux3~9, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~10\, NoisyROM|Mux3~10, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~6\, NoisyROM|Mux3~6, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~11\, NoisyROM|Mux3~11, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~13\, NoisyROM|Mux3~13, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~14\, NoisyROM|Mux3~14, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~15\, NoisyROM|Mux3~15, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~12\, NoisyROM|Mux3~12, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~16\, NoisyROM|Mux3~16, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~17\, NoisyROM|Mux3~17, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~18\, NoisyROM|Mux3~18, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux3~25\, NoisyROM|Mux3~25, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~23\, NoisyROM|Mux4~23, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~19\, NoisyROM|Mux4~19, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~20\, NoisyROM|Mux4~20, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~21\, NoisyROM|Mux4~21, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~22\, NoisyROM|Mux4~22, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~24\, NoisyROM|Mux4~24, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~12\, NoisyROM|Mux4~12, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~16\, NoisyROM|Mux4~16, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~14\, NoisyROM|Mux4~14, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~13\, NoisyROM|Mux4~13, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~15\, NoisyROM|Mux4~15, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~17\, NoisyROM|Mux4~17, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~7\, NoisyROM|Mux4~7, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~8\, NoisyROM|Mux4~8, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~9\, NoisyROM|Mux4~9, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~10\, NoisyROM|Mux4~10, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~6\, NoisyROM|Mux4~6, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~11\, NoisyROM|Mux4~11, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~18\, NoisyROM|Mux4~18, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~4\, NoisyROM|Mux4~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~2\, NoisyROM|Mux4~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~1\, NoisyROM|Mux4~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~3\, NoisyROM|Mux4~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~0\, NoisyROM|Mux4~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~5\, NoisyROM|Mux4~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux4~25\, NoisyROM|Mux4~25, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~19\, NoisyROM|Mux5~19, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~21\, NoisyROM|Mux5~21, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~20\, NoisyROM|Mux5~20, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~22\, NoisyROM|Mux5~22, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~23\, NoisyROM|Mux5~23, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~24\, NoisyROM|Mux5~24, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~4\, NoisyROM|Mux5~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~0\, NoisyROM|Mux5~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~1\, NoisyROM|Mux5~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~2\, NoisyROM|Mux5~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~3\, NoisyROM|Mux5~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~5\, NoisyROM|Mux5~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~12\, NoisyROM|Mux5~12, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~16\, NoisyROM|Mux5~16, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~13\, NoisyROM|Mux5~13, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~14\, NoisyROM|Mux5~14, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~15\, NoisyROM|Mux5~15, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~17\, NoisyROM|Mux5~17, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~10\, NoisyROM|Mux5~10, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~6\, NoisyROM|Mux5~6, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~7\, NoisyROM|Mux5~7, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~8\, NoisyROM|Mux5~8, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~9\, NoisyROM|Mux5~9, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~11\, NoisyROM|Mux5~11, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~18\, NoisyROM|Mux5~18, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux5~25\, NoisyROM|Mux5~25, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~12\, NoisyROM|Mux6~12, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~16\, NoisyROM|Mux6~16, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~14\, NoisyROM|Mux6~14, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~13\, NoisyROM|Mux6~13, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~15\, NoisyROM|Mux6~15, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~17\, NoisyROM|Mux6~17, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~6\, NoisyROM|Mux6~6, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~10\, NoisyROM|Mux6~10, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~8\, NoisyROM|Mux6~8, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~7\, NoisyROM|Mux6~7, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~9\, NoisyROM|Mux6~9, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~11\, NoisyROM|Mux6~11, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~18\, NoisyROM|Mux6~18, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~4\, NoisyROM|Mux6~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~1\, NoisyROM|Mux6~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~2\, NoisyROM|Mux6~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~3\, NoisyROM|Mux6~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~0\, NoisyROM|Mux6~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~5\, NoisyROM|Mux6~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~19\, NoisyROM|Mux6~19, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~20\, NoisyROM|Mux6~20, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~21\, NoisyROM|Mux6~21, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~22\, NoisyROM|Mux6~22, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~23\, NoisyROM|Mux6~23, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~24\, NoisyROM|Mux6~24, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux6~25\, NoisyROM|Mux6~25, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~23\, NoisyROM|Mux7~23, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~19\, NoisyROM|Mux7~19, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~21\, NoisyROM|Mux7~21, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~20\, NoisyROM|Mux7~20, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~22\, NoisyROM|Mux7~22, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~24\, NoisyROM|Mux7~24, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~1\, NoisyROM|Mux7~1, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~2\, NoisyROM|Mux7~2, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~3\, NoisyROM|Mux7~3, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~4\, NoisyROM|Mux7~4, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~0\, NoisyROM|Mux7~0, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~5\, NoisyROM|Mux7~5, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~14\, NoisyROM|Mux7~14, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~13\, NoisyROM|Mux7~13, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~15\, NoisyROM|Mux7~15, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~16\, NoisyROM|Mux7~16, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~12\, NoisyROM|Mux7~12, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~17\, NoisyROM|Mux7~17, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~10\, NoisyROM|Mux7~10, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~7\, NoisyROM|Mux7~7, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~8\, NoisyROM|Mux7~8, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~9\, NoisyROM|Mux7~9, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~6\, NoisyROM|Mux7~6, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~11\, NoisyROM|Mux7~11, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~18\, NoisyROM|Mux7~18, FiltroMediaMovel, 1
instance = comp, \NoisyROM|Mux7~25\, NoisyROM|Mux7~25, FiltroMediaMovel, 1
instance = comp, \RomDisplay|s_DataIn~0\, RomDisplay|s_DataIn~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~0\, RomDisplay|Add0~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~2\, RomDisplay|Add0~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~4\, RomDisplay|Add0~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~6\, RomDisplay|Add0~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~8\, RomDisplay|Add0~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~10\, RomDisplay|Add0~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~12\, RomDisplay|Add0~12, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Add0~14\, RomDisplay|Add0~14, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[54]~1\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[54]~1, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[54]~0\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[54]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[53]~3\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[53]~3, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[53]~2\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[53]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[52]~4\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[52]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[52]~5\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[52]~5, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[51]~6\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[51]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[51]~7\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[51]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[50]~8\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[50]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[50]~9\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[50]~9, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[49]~11\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[49]~11, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|StageOut[49]~10\, RomDisplay|Div0|auto_generated|divider|divider|StageOut[49]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, RomDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, FiltroMediaMovel, 1
instance = comp, \RomDisplay|hundredsDisplayProc|dataOut[0]~0\, RomDisplay|hundredsDisplayProc|dataOut[0]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|hundredsDisplayProc|Equal9~0\, RomDisplay|hundredsDisplayProc|Equal9~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|hundredsDisplayProc|dataOut[4]~2\, RomDisplay|hundredsDisplayProc|dataOut[4]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|hundredsDisplayProc|dataOut[4]~3\, RomDisplay|hundredsDisplayProc|dataOut[4]~3, FiltroMediaMovel, 1
instance = comp, \RomDisplay|hundredsDisplayProc|dataOut[4]~1\, RomDisplay|hundredsDisplayProc|dataOut[4]~1, FiltroMediaMovel, 1
instance = comp, \RomDisplay|hundredsDisplayProc|dataOut[4]~4\, RomDisplay|hundredsDisplayProc|dataOut[4]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|hundredsDisplayProc|dataOut[3]~5\, RomDisplay|hundredsDisplayProc|dataOut[3]~5, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~40\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~40, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~41\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~41, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~42\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~42, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~43\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~43, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~45\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~45, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~44\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~44, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~47\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~47, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~46\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~46, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~48\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~48, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~49\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~49, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~51\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~51, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~50\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~50, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~72\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~72, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~52\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~52, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~53\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~53, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~73\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~73, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~54\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~54, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~74\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~74, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[18]~60\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[18]~60, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[18]~44\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[18]~44, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[17]~45\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[17]~45, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[17]~61\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[17]~61, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[16]~46\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[16]~46, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[16]~62\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[16]~62, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~55\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~55, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~75\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~75, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[15]~47\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[15]~47, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[15]~63\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[15]~63, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[23]~64\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[23]~64, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[23]~48\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[23]~48, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[22]~65\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[22]~65, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[22]~49\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[22]~49, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[21]~50\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[21]~50, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[21]~66\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[21]~66, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~76\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~76, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[20]~67\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[20]~67, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~56\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~56, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[20]~51\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[20]~51, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[28]~52\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[28]~52, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[28]~68\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[28]~68, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[27]~53\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[27]~53, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[27]~69\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[27]~69, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[26]~70\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[26]~70, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[26]~54\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[26]~54, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[25]~74\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[25]~74, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~58\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~58, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~57\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~57, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[25]~55\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[25]~55, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[33]~71\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[33]~71, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[33]~56\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[33]~56, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[32]~72\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[32]~72, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[32]~57\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[32]~57, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[31]~58\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[31]~58, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[31]~73\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[31]~73, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~61\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~61, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~60\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~60, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14\, RomDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~62\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~62, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~59\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~59, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~10\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[30]~59\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[30]~59, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|StageOut[30]~75\, RomDisplay|Div1|auto_generated|divider|divider|StageOut[30]~75, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, RomDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[0]~2\, RomDisplay|dozensDisplayProc|dataOut[0]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[1]~3\, RomDisplay|dozensDisplayProc|dataOut[1]~3, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[2]~4\, RomDisplay|dozensDisplayProc|dataOut[2]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[3]~5\, RomDisplay|dozensDisplayProc|dataOut[3]~5, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~67\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~67, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~64\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~64, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~69\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~69, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~63\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~63, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~65\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~65, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~68\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~68, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~18\, RomDisplay|dozensDisplayProc|dataOut[6]~18, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~19\, RomDisplay|dozensDisplayProc|dataOut[6]~19, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~66\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~66, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~20\, RomDisplay|dozensDisplayProc|dataOut[6]~20, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~7\, RomDisplay|dozensDisplayProc|dataOut[4]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~8\, RomDisplay|dozensDisplayProc|dataOut[4]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~13\, RomDisplay|dozensDisplayProc|dataOut[4]~13, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~14\, RomDisplay|dozensDisplayProc|dataOut[4]~14, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~11\, RomDisplay|dozensDisplayProc|dataOut[4]~11, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~10\, RomDisplay|dozensDisplayProc|dataOut[4]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~9\, RomDisplay|dozensDisplayProc|dataOut[4]~9, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~12\, RomDisplay|dozensDisplayProc|dataOut[4]~12, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~15\, RomDisplay|dozensDisplayProc|dataOut[4]~15, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~16\, RomDisplay|dozensDisplayProc|dataOut[4]~16, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~17\, RomDisplay|dozensDisplayProc|dataOut[4]~17, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~6\, RomDisplay|dozensDisplayProc|dataOut[4]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[4]~21\, RomDisplay|dozensDisplayProc|dataOut[4]~21, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[5]~22\, RomDisplay|dozensDisplayProc|dataOut[5]~22, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~28\, RomDisplay|dozensDisplayProc|dataOut[6]~28, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~24\, RomDisplay|dozensDisplayProc|dataOut[6]~24, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~25\, RomDisplay|dozensDisplayProc|dataOut[6]~25, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~23\, RomDisplay|dozensDisplayProc|dataOut[6]~23, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~26\, RomDisplay|dozensDisplayProc|dataOut[6]~26, FiltroMediaMovel, 1
instance = comp, \RomDisplay|dozensDisplayProc|dataOut[6]~27\, RomDisplay|dozensDisplayProc|dataOut[6]~27, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~71\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~71, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~70\, RomDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~70, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[0]~16\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[0]~16, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~82\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~82, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~56\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~56, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~83\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~83, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~57\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~57, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~58\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~58, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~84\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~84, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~85\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~85, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~59\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~59, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~86\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~86, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~60\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~60, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~87\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~87, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~61\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~61, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~88\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~88, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~62\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~62, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~63\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~63, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~89\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~89, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~64\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~64, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~90\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~90, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~91\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~91, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~65\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~65, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~92\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~92, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~66\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~66, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~67\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~67, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~93\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~93, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~68\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~68, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~94\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~94, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~69\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~69, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~95\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~95, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~102\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~102, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[0]~12\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[0]~12, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~70\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~70, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~98\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~98, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~74\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~74, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~99\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~99, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~75\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~75, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~76\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~76, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~100\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~100, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~101\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~101, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~77\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~77, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~96\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~96, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~71\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~71, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~72\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~72, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~97\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~97, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~14, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~73\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~73, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~103\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~103, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, RomDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[56]~80\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[56]~80, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[59]~78\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[59]~78, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[58]~81\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[58]~81, FiltroMediaMovel, 1
instance = comp, \RomDisplay|Mod2|auto_generated|divider|divider|StageOut[57]~79\, RomDisplay|Mod2|auto_generated|divider|divider|StageOut[57]~79, FiltroMediaMovel, 1
instance = comp, \RomDisplay|unitsDisplayProc|dataOut[0]~0\, RomDisplay|unitsDisplayProc|dataOut[0]~0, FiltroMediaMovel, 1
instance = comp, \RomDisplay|unitsDisplayProc|dataOut[1]~1\, RomDisplay|unitsDisplayProc|dataOut[1]~1, FiltroMediaMovel, 1
instance = comp, \RomDisplay|unitsDisplayProc|dataOut[2]~2\, RomDisplay|unitsDisplayProc|dataOut[2]~2, FiltroMediaMovel, 1
instance = comp, \RomDisplay|unitsDisplayProc|dataOut[3]~3\, RomDisplay|unitsDisplayProc|dataOut[3]~3, FiltroMediaMovel, 1
instance = comp, \RomDisplay|unitsDisplayProc|dataOut[4]~4\, RomDisplay|unitsDisplayProc|dataOut[4]~4, FiltroMediaMovel, 1
instance = comp, \RomDisplay|unitsDisplayProc|dataOut[5]~5\, RomDisplay|unitsDisplayProc|dataOut[5]~5, FiltroMediaMovel, 1
instance = comp, \RomDisplay|unitsDisplayProc|dataOut[6]~6\, RomDisplay|unitsDisplayProc|dataOut[6]~6, FiltroMediaMovel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FiltroMediaMovel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FiltroMediaMovel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FiltroMediaMovel, 1
instance = comp, \SW[0]~input\, SW[0]~input, FiltroMediaMovel, 1
