vendor_name = ModelSim
source_file = 1, /home/maomv/repo/lsd-pf/FiltroMediaMovel.vhd
source_file = 1, /home/maomv/repo/lsd-pf/PulseGenerator.vhd
source_file = 1, /home/maomv/repo/lsd-pf/DebounceUnit.vhd
source_file = 1, /home/maomv/repo/lsd-pf/AddressGenerator.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/repo/lsd-pf/db/FiltroMediaMovel.cbx.xml
design_name = hard_block
design_name = FiltroMediaMovel
instance = comp, \HEX7[0]~output\, HEX7[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, FiltroMediaMovel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FiltroMediaMovel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~0\, Hz2Lane|Add0~0, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[0]\, Hz2Lane|s_cnt[0], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~2\, Hz2Lane|Add0~2, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[1]\, Hz2Lane|s_cnt[1], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~4\, Hz2Lane|Add0~4, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[2]\, Hz2Lane|s_cnt[2], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~6\, Hz2Lane|Add0~6, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[3]\, Hz2Lane|s_cnt[3], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~8\, Hz2Lane|Add0~8, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[4]\, Hz2Lane|s_cnt[4], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~10\, Hz2Lane|Add0~10, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[5]\, Hz2Lane|s_cnt[5], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~12\, Hz2Lane|Add0~12, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~5\, Hz2Lane|s_cnt~5, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[6]\, Hz2Lane|s_cnt[6], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~14\, Hz2Lane|Add0~14, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[7]\, Hz2Lane|s_cnt[7], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~16\, Hz2Lane|Add0~16, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[8]\, Hz2Lane|s_cnt[8], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~18\, Hz2Lane|Add0~18, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[9]\, Hz2Lane|s_cnt[9], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~20\, Hz2Lane|Add0~20, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[10]\, Hz2Lane|s_cnt[10], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~22\, Hz2Lane|Add0~22, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~4\, Hz2Lane|s_cnt~4, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[11]\, Hz2Lane|s_cnt[11], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~24\, Hz2Lane|Add0~24, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~3\, Hz2Lane|s_cnt~3, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[12]\, Hz2Lane|s_cnt[12], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~26\, Hz2Lane|Add0~26, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~2\, Hz2Lane|s_cnt~2, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[13]\, Hz2Lane|s_cnt[13], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~28\, Hz2Lane|Add0~28, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~1\, Hz2Lane|s_cnt~1, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[14]\, Hz2Lane|s_cnt[14], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~30\, Hz2Lane|Add0~30, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[15]\, Hz2Lane|s_cnt[15], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~32\, Hz2Lane|Add0~32, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~0\, Hz2Lane|s_cnt~0, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[16]\, Hz2Lane|s_cnt[16], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~34\, Hz2Lane|Add0~34, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[17]\, Hz2Lane|s_cnt[17], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~36\, Hz2Lane|Add0~36, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~6\, Hz2Lane|s_cnt~6, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[18]\, Hz2Lane|s_cnt[18], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~38\, Hz2Lane|Add0~38, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~7\, Hz2Lane|s_cnt~7, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[19]\, Hz2Lane|s_cnt[19], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~5\, Hz2Lane|Equal0~5, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~40\, Hz2Lane|Add0~40, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~9\, Hz2Lane|s_cnt~9, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[20]\, Hz2Lane|s_cnt[20], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~42\, Hz2Lane|Add0~42, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~10\, Hz2Lane|s_cnt~10, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[21]\, Hz2Lane|s_cnt[21], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~44\, Hz2Lane|Add0~44, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~11\, Hz2Lane|s_cnt~11, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[22]\, Hz2Lane|s_cnt[22], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~46\, Hz2Lane|Add0~46, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[23]\, Hz2Lane|s_cnt[23], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Add0~48\, Hz2Lane|Add0~48, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt~8\, Hz2Lane|s_cnt~8, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|s_cnt[24]\, Hz2Lane|s_cnt[24], FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~6\, Hz2Lane|Equal0~6, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~1\, Hz2Lane|Equal0~1, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~0\, Hz2Lane|Equal0~0, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~3\, Hz2Lane|Equal0~3, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~2\, Hz2Lane|Equal0~2, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~4\, Hz2Lane|Equal0~4, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|Equal0~7\, Hz2Lane|Equal0~7, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|pulse~feeder\, Hz2Lane|pulse~feeder, FiltroMediaMovel, 1
instance = comp, \Hz2Lane|pulse\, Hz2Lane|pulse, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[0]~7\, AddressGenerator|s_address[0]~7, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[0]\, AddressGenerator|s_address[0], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[1]~8\, AddressGenerator|s_address[1]~8, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[1]\, AddressGenerator|s_address[1], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[2]~10\, AddressGenerator|s_address[2]~10, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[2]\, AddressGenerator|s_address[2], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[3]~12\, AddressGenerator|s_address[3]~12, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[3]\, AddressGenerator|s_address[3], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[4]~14\, AddressGenerator|s_address[4]~14, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[4]\, AddressGenerator|s_address[4], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[5]~16\, AddressGenerator|s_address[5]~16, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[5]\, AddressGenerator|s_address[5], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[6]~18\, AddressGenerator|s_address[6]~18, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[6]\, AddressGenerator|s_address[6], FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[7]~20\, AddressGenerator|s_address[7]~20, FiltroMediaMovel, 1
instance = comp, \AddressGenerator|s_address[7]\, AddressGenerator|s_address[7], FiltroMediaMovel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FiltroMediaMovel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FiltroMediaMovel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FiltroMediaMovel, 1
instance = comp, \SW[0]~input\, SW[0]~input, FiltroMediaMovel, 1
