vendor_name = ModelSim
source_file = 1, /home/maomv/repo/lsd-pf/FiltroMediaMovel.vhd
source_file = 1, /home/maomv/repo/lsd-pf/PulseGenerator.vhd
source_file = 1, /home/maomv/repo/lsd-pf/DebounceUnit.vhd
source_file = 1, /home/maomv/repo/lsd-pf/AddressGenerator.vhd
source_file = 1, /home/maomv/repo/lsd-pf/NoisyTriangSignalROM256x8.vhd
source_file = 1, /home/maomv/repo/lsd-pf/CleanTriangSignalRAM256x8.vhd
source_file = 1, /home/maomv/repo/lsd-pf/DataDisplayManager.vhd
source_file = 1, /home/maomv/repo/lsd-pf/Bin7SegDec.vhd
source_file = 1, /home/maomv/repo/lsd-pf/ControlUnit.vhd
source_file = 1, /home/maomv/repo/lsd-pf/CleanInputManager.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/maomv/repo/lsd-pf/db/altsyncram_idc1.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/maomv/repo/lsd-pf/db/lpm_divide_mhm.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/sign_div_unsign_ekh.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/alt_u_div_g4f.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/add_sub_7pc.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/add_sub_8pc.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/lpm_divide_q9m.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/alt_u_div_i4f.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/lpm_divide_jhm.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/maomv/repo/lsd-pf/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = FiltroMediaMovel
instance = comp, \LEDG[0]~output\, LEDG[0]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, FiltroMediaMovel, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FiltroMediaMovel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FiltroMediaMovel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FiltroMediaMovel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[24]~feeder\, CleanRAM|s_Memory_rtl_0_bypass[24]~feeder, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[24]\, CleanRAM|s_Memory_rtl_0_bypass[24], FiltroMediaMovel, 1
instance = comp, \SW[0]~input\, SW[0]~input, FiltroMediaMovel, 1
instance = comp, \InputCleaner|cleanSwitch~feeder\, InputCleaner|cleanSwitch~feeder, FiltroMediaMovel, 1
instance = comp, \InputCleaner|cleanSwitch\, InputCleaner|cleanSwitch, FiltroMediaMovel, 1
instance = comp, \~GND\, ~GND, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0|auto_generated|ram_block1a0\, CleanRAM|s_Memory_rtl_0|auto_generated|ram_block1a0, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[0]~feeder\, CleanRAM|s_Memory_rtl_0_bypass[0]~feeder, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[0]\, CleanRAM|s_Memory_rtl_0_bypass[0], FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory~17\, CleanRAM|s_Memory~17, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory~18\, CleanRAM|s_Memory~18, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[22]~feeder\, CleanRAM|s_Memory_rtl_0_bypass[22]~feeder, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[22]\, CleanRAM|s_Memory_rtl_0_bypass[22], FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory~19\, CleanRAM|s_Memory~19, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory~20\, CleanRAM|s_Memory~20, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[20]~feeder\, CleanRAM|s_Memory_rtl_0_bypass[20]~feeder, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[20]\, CleanRAM|s_Memory_rtl_0_bypass[20], FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory~21\, CleanRAM|s_Memory~21, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory~22\, CleanRAM|s_Memory~22, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory~23\, CleanRAM|s_Memory~23, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[17]~feeder\, CleanRAM|s_Memory_rtl_0_bypass[17]~feeder, FiltroMediaMovel, 1
instance = comp, \CleanRAM|s_Memory_rtl_0_bypass[17]\, CleanRAM|s_Memory_rtl_0_bypass[17], FiltroMediaMovel, 1
instance = comp, \RamDisplay|s_DataIn~0\, RamDisplay|s_DataIn~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~0\, RamDisplay|Add0~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~2\, RamDisplay|Add0~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~4\, RamDisplay|Add0~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~6\, RamDisplay|Add0~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~8\, RamDisplay|Add0~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~10\, RamDisplay|Add0~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~12\, RamDisplay|Add0~12, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Add0~14\, RamDisplay|Add0~14, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[54]~0\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[54]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[54]~1\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[54]~1, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[53]~3\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[53]~3, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[53]~2\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[53]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[52]~4\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[52]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[52]~5\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[52]~5, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[51]~7\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[51]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[51]~6\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[51]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[50]~9\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[50]~9, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[50]~8\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[50]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[49]~11\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[49]~11, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|StageOut[49]~10\, RamDisplay|Div0|auto_generated|divider|divider|StageOut[49]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, RamDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|dataOut[0]~0\, RamDisplay|hundredsDisplayProc|dataOut[0]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|Equal9~0\, RamDisplay|hundredsDisplayProc|Equal9~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|dataOut[4]~3\, RamDisplay|hundredsDisplayProc|dataOut[4]~3, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|dataOut[4]~4\, RamDisplay|hundredsDisplayProc|dataOut[4]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|dataOut[4]~1\, RamDisplay|hundredsDisplayProc|dataOut[4]~1, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|dataOut[4]~2\, RamDisplay|hundredsDisplayProc|dataOut[4]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|dataOut[4]~5\, RamDisplay|hundredsDisplayProc|dataOut[4]~5, FiltroMediaMovel, 1
instance = comp, \RamDisplay|hundredsDisplayProc|dataOut[2]~6\, RamDisplay|hundredsDisplayProc|dataOut[2]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~40\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~40, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~41\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[54]~41, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~42\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~42, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~43\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[53]~43, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~45\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~45, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~44\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[52]~44, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~47\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~47, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~46\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[51]~46, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~48\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~48, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~49\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[50]~49, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~50\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~50, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~51\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[49]~51, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~72\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~72, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~52\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~52, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~53\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~53, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~73\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~73, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~54\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~54, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~74\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~74, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[17]~61\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[17]~61, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[18]~44\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[18]~44, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[18]~60\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[18]~60, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[17]~45\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[17]~45, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[16]~46\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[16]~46, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[16]~62\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[16]~62, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~75\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~75, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[15]~63\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[15]~63, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~55\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~55, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[15]~47\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[15]~47, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[23]~64\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[23]~64, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[23]~48\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[23]~48, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[22]~49\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[22]~49, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[22]~65\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[22]~65, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[21]~66\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[21]~66, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[21]~50\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[21]~50, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~76\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~76, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[20]~67\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[20]~67, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~56\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~56, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[20]~51\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[20]~51, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[28]~52\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[28]~52, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[28]~68\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[28]~68, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[27]~53\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[27]~53, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[27]~69\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[27]~69, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[26]~70\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[26]~70, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[26]~54\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[26]~54, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[25]~74\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[25]~74, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~58\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~58, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~57\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~57, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[25]~55\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[25]~55, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[33]~71\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[33]~71, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[33]~56\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[33]~56, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[32]~57\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[32]~57, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[32]~72\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[32]~72, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[31]~73\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[31]~73, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[31]~58\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[31]~58, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~61\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~61, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~60\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[48]~60, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14\, RamDisplay|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~62\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~62, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~59\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~59, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~10\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[30]~59\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[30]~59, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|StageOut[30]~75\, RamDisplay|Div1|auto_generated|divider|divider|StageOut[30]~75, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, RamDisplay|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[0]~2\, RamDisplay|dozensDisplayProc|dataOut[0]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[1]~3\, RamDisplay|dozensDisplayProc|dataOut[1]~3, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[2]~4\, RamDisplay|dozensDisplayProc|dataOut[2]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[3]~5\, RamDisplay|dozensDisplayProc|dataOut[3]~5, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~68\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[57]~68, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~66\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[61]~66, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~67\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[63]~67, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~64\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[62]~64, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~65\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[60]~65, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~63\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[59]~63, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~7\, RamDisplay|dozensDisplayProc|dataOut[4]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~8\, RamDisplay|dozensDisplayProc|dataOut[4]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~16\, RamDisplay|dozensDisplayProc|dataOut[4]~16, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~10\, RamDisplay|dozensDisplayProc|dataOut[4]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~11\, RamDisplay|dozensDisplayProc|dataOut[4]~11, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~9\, RamDisplay|dozensDisplayProc|dataOut[4]~9, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~12\, RamDisplay|dozensDisplayProc|dataOut[4]~12, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~13\, RamDisplay|dozensDisplayProc|dataOut[4]~13, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~14\, RamDisplay|dozensDisplayProc|dataOut[4]~14, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~69\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[58]~69, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~15\, RamDisplay|dozensDisplayProc|dataOut[4]~15, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~17\, RamDisplay|dozensDisplayProc|dataOut[4]~17, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~18\, RamDisplay|dozensDisplayProc|dataOut[4]~18, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~19\, RamDisplay|dozensDisplayProc|dataOut[4]~19, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~20\, RamDisplay|dozensDisplayProc|dataOut[4]~20, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~6\, RamDisplay|dozensDisplayProc|dataOut[4]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[4]~21\, RamDisplay|dozensDisplayProc|dataOut[4]~21, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[5]~22\, RamDisplay|dozensDisplayProc|dataOut[5]~22, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[6]~28\, RamDisplay|dozensDisplayProc|dataOut[6]~28, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[6]~24\, RamDisplay|dozensDisplayProc|dataOut[6]~24, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[6]~25\, RamDisplay|dozensDisplayProc|dataOut[6]~25, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[6]~23\, RamDisplay|dozensDisplayProc|dataOut[6]~23, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[6]~26\, RamDisplay|dozensDisplayProc|dataOut[6]~26, FiltroMediaMovel, 1
instance = comp, \RamDisplay|dozensDisplayProc|dataOut[6]~27\, RamDisplay|dozensDisplayProc|dataOut[6]~27, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~56\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~56, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~82\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[27]~82, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~57\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~57, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~83\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[26]~83, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~84\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~84, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~58\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[25]~58, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~59\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~59, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~85\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[24]~85, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~60\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~60, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~86\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[36]~86, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~61\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~61, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~87\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[35]~87, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~62\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~62, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~88\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[34]~88, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~63\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~63, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~89\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[33]~89, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~64\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~64, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~90\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[32]~90, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~65\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~65, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~91\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[45]~91, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~66\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~66, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~92\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[44]~92, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~67\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~67, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~93\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[43]~93, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~94\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~94, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~68\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[42]~68, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~69\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~69, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~95\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[41]~95, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[0]~12\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_5_result_int[0]~12, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~70\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~70, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~102\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[40]~102, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~6, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~10, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~103\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~103, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_6_result_int[0]~14, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~73\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[48]~73, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~98\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~98, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~74\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[54]~74, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~99\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~99, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~75\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[53]~75, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~76\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~76, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~100\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[52]~100, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~101\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~101, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~77\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[51]~77, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~96\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~96, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~71\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[50]~71, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~72\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~72, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~97\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[49]~97, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~9, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~11, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~13, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~14, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[57]~79\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[57]~79, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[58]~81\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[58]~81, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~71\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~71, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~70\, RamDisplay|Mod0|auto_generated|divider|divider|StageOut[56]~70, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[0]~16\, RamDisplay|Mod2|auto_generated|divider|divider|add_sub_7_result_int[0]~16, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[56]~80\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[56]~80, FiltroMediaMovel, 1
instance = comp, \RamDisplay|Mod2|auto_generated|divider|divider|StageOut[59]~78\, RamDisplay|Mod2|auto_generated|divider|divider|StageOut[59]~78, FiltroMediaMovel, 1
instance = comp, \RamDisplay|unitsDisplayProc|dataOut[0]~0\, RamDisplay|unitsDisplayProc|dataOut[0]~0, FiltroMediaMovel, 1
instance = comp, \RamDisplay|unitsDisplayProc|dataOut[1]~1\, RamDisplay|unitsDisplayProc|dataOut[1]~1, FiltroMediaMovel, 1
instance = comp, \RamDisplay|unitsDisplayProc|dataOut[2]~2\, RamDisplay|unitsDisplayProc|dataOut[2]~2, FiltroMediaMovel, 1
instance = comp, \RamDisplay|unitsDisplayProc|dataOut[3]~3\, RamDisplay|unitsDisplayProc|dataOut[3]~3, FiltroMediaMovel, 1
instance = comp, \RamDisplay|unitsDisplayProc|dataOut[4]~4\, RamDisplay|unitsDisplayProc|dataOut[4]~4, FiltroMediaMovel, 1
instance = comp, \RamDisplay|unitsDisplayProc|dataOut[5]~5\, RamDisplay|unitsDisplayProc|dataOut[5]~5, FiltroMediaMovel, 1
instance = comp, \RamDisplay|unitsDisplayProc|dataOut[6]~6\, RamDisplay|unitsDisplayProc|dataOut[6]~6, FiltroMediaMovel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FiltroMediaMovel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FiltroMediaMovel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FiltroMediaMovel, 1
