|FiltroMediaMovel
CLOCK_50 => pulsegenerator:Hz2Lane.clock
CLOCK_50 => debounceunit:DebounceKEY0.refClk
CLOCK_50 => debounceunit:DebounceKEY1.refClk
CLOCK_50 => debounceunit:DebounceKEY2.refClk
CLOCK_50 => addressgenerator:AddressGenerator.clock
KEY[0] => debounceunit:DebounceKEY0.dirtyIn
KEY[1] => debounceunit:DebounceKEY1.dirtyIn
KEY[2] => debounceunit:DebounceKEY2.dirtyIn
SW[0] => ~NO_FANOUT~
HEX7[0] << HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << datadisplaymanager:RomDisplay.signalDisplay[0]
HEX3[1] << datadisplaymanager:RomDisplay.signalDisplay[1]
HEX3[2] << datadisplaymanager:RomDisplay.signalDisplay[2]
HEX3[3] << datadisplaymanager:RomDisplay.signalDisplay[3]
HEX3[4] << datadisplaymanager:RomDisplay.signalDisplay[4]
HEX3[5] << datadisplaymanager:RomDisplay.signalDisplay[5]
HEX3[6] << datadisplaymanager:RomDisplay.signalDisplay[6]
HEX2[0] << datadisplaymanager:RomDisplay.hundredsDisplay[0]
HEX2[1] << datadisplaymanager:RomDisplay.hundredsDisplay[1]
HEX2[2] << datadisplaymanager:RomDisplay.hundredsDisplay[2]
HEX2[3] << datadisplaymanager:RomDisplay.hundredsDisplay[3]
HEX2[4] << datadisplaymanager:RomDisplay.hundredsDisplay[4]
HEX2[5] << datadisplaymanager:RomDisplay.hundredsDisplay[5]
HEX2[6] << datadisplaymanager:RomDisplay.hundredsDisplay[6]
HEX1[0] << datadisplaymanager:RomDisplay.dozensDisplay[0]
HEX1[1] << datadisplaymanager:RomDisplay.dozensDisplay[1]
HEX1[2] << datadisplaymanager:RomDisplay.dozensDisplay[2]
HEX1[3] << datadisplaymanager:RomDisplay.dozensDisplay[3]
HEX1[4] << datadisplaymanager:RomDisplay.dozensDisplay[4]
HEX1[5] << datadisplaymanager:RomDisplay.dozensDisplay[5]
HEX1[6] << datadisplaymanager:RomDisplay.dozensDisplay[6]
HEX0[0] << datadisplaymanager:RomDisplay.unitsDisplay[0]
HEX0[1] << datadisplaymanager:RomDisplay.unitsDisplay[1]
HEX0[2] << datadisplaymanager:RomDisplay.unitsDisplay[2]
HEX0[3] << datadisplaymanager:RomDisplay.unitsDisplay[3]
HEX0[4] << datadisplaymanager:RomDisplay.unitsDisplay[4]
HEX0[5] << datadisplaymanager:RomDisplay.unitsDisplay[5]
HEX0[6] << datadisplaymanager:RomDisplay.unitsDisplay[6]
LEDG[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|PulseGenerator:Hz2Lane
clock => s_cnt[0].CLK
clock => s_cnt[1].CLK
clock => s_cnt[2].CLK
clock => s_cnt[3].CLK
clock => s_cnt[4].CLK
clock => s_cnt[5].CLK
clock => s_cnt[6].CLK
clock => s_cnt[7].CLK
clock => s_cnt[8].CLK
clock => s_cnt[9].CLK
clock => s_cnt[10].CLK
clock => s_cnt[11].CLK
clock => s_cnt[12].CLK
clock => s_cnt[13].CLK
clock => s_cnt[14].CLK
clock => s_cnt[15].CLK
clock => s_cnt[16].CLK
clock => s_cnt[17].CLK
clock => s_cnt[18].CLK
clock => s_cnt[19].CLK
clock => s_cnt[20].CLK
clock => s_cnt[21].CLK
clock => s_cnt[22].CLK
clock => s_cnt[23].CLK
clock => s_cnt[24].CLK
clock => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DebounceUnit:DebounceKEY0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DebounceUnit:DebounceKEY1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DebounceUnit:DebounceKEY2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|AddressGenerator:AddressGenerator
clock => s_address[0].CLK
clock => s_address[1].CLK
clock => s_address[2].CLK
clock => s_address[3].CLK
clock => s_address[4].CLK
clock => s_address[5].CLK
clock => s_address[6].CLK
clock => s_address[7].CLK
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
enable => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
reset => s_address.OUTPUTSELECT
address[0] <= s_address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= s_address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= s_address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= s_address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= s_address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= s_address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= s_address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= s_address[7].DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|NoisyTriangSignalROM256x8:NoisyROM
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
address[7] => Mux7.IN256
dataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay
dataIn[0] => s_DataIn.IN0
dataIn[1] => s_DataIn.IN0
dataIn[2] => s_DataIn.IN0
dataIn[3] => s_DataIn.IN0
dataIn[4] => s_DataIn.IN0
dataIn[5] => s_DataIn.IN0
dataIn[6] => s_DataIn.IN0
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => s_DataIn.IN1
dataIn[7] => Add0.IN15
dataIn[7] => bin7segdec:signalDisplayProc.dataIn[0]
unitsDisplay[0] <= bin7segdec:unitsDisplayProc.dataOut[0]
unitsDisplay[1] <= bin7segdec:unitsDisplayProc.dataOut[1]
unitsDisplay[2] <= bin7segdec:unitsDisplayProc.dataOut[2]
unitsDisplay[3] <= bin7segdec:unitsDisplayProc.dataOut[3]
unitsDisplay[4] <= bin7segdec:unitsDisplayProc.dataOut[4]
unitsDisplay[5] <= bin7segdec:unitsDisplayProc.dataOut[5]
unitsDisplay[6] <= bin7segdec:unitsDisplayProc.dataOut[6]
dozensDisplay[0] <= bin7segdec:dozensDisplayProc.dataOut[0]
dozensDisplay[1] <= bin7segdec:dozensDisplayProc.dataOut[1]
dozensDisplay[2] <= bin7segdec:dozensDisplayProc.dataOut[2]
dozensDisplay[3] <= bin7segdec:dozensDisplayProc.dataOut[3]
dozensDisplay[4] <= bin7segdec:dozensDisplayProc.dataOut[4]
dozensDisplay[5] <= bin7segdec:dozensDisplayProc.dataOut[5]
dozensDisplay[6] <= bin7segdec:dozensDisplayProc.dataOut[6]
hundredsDisplay[0] <= bin7segdec:hundredsDisplayProc.dataOut[0]
hundredsDisplay[1] <= bin7segdec:hundredsDisplayProc.dataOut[1]
hundredsDisplay[2] <= bin7segdec:hundredsDisplayProc.dataOut[2]
hundredsDisplay[3] <= bin7segdec:hundredsDisplayProc.dataOut[3]
hundredsDisplay[4] <= bin7segdec:hundredsDisplayProc.dataOut[4]
hundredsDisplay[5] <= bin7segdec:hundredsDisplayProc.dataOut[5]
hundredsDisplay[6] <= bin7segdec:hundredsDisplayProc.dataOut[6]
signalDisplay[0] <= bin7segdec:signalDisplayProc.dataOut[0]
signalDisplay[1] <= bin7segdec:signalDisplayProc.dataOut[1]
signalDisplay[2] <= bin7segdec:signalDisplayProc.dataOut[2]
signalDisplay[3] <= bin7segdec:signalDisplayProc.dataOut[3]
signalDisplay[4] <= bin7segdec:signalDisplayProc.dataOut[4]
signalDisplay[5] <= bin7segdec:signalDisplayProc.dataOut[5]
signalDisplay[6] <= bin7segdec:signalDisplayProc.dataOut[6]


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:signalDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:unitsDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:dozensDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|FiltroMediaMovel|DataDisplayManager:RomDisplay|Bin7SegDec:hundredsDisplayProc
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN1
dataIn[0] => Equal2.IN3
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN3
dataIn[0] => Equal5.IN1
dataIn[0] => Equal6.IN3
dataIn[0] => Equal7.IN2
dataIn[0] => Equal8.IN3
dataIn[0] => Equal9.IN2
dataIn[0] => Equal10.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN1
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN2
dataIn[1] => Equal5.IN3
dataIn[1] => Equal6.IN1
dataIn[1] => Equal7.IN1
dataIn[1] => Equal8.IN2
dataIn[1] => Equal9.IN3
dataIn[1] => Equal10.IN2
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN1
dataIn[2] => Equal5.IN2
dataIn[2] => Equal6.IN2
dataIn[2] => Equal7.IN3
dataIn[2] => Equal8.IN1
dataIn[2] => Equal9.IN1
dataIn[2] => Equal10.IN1
dataIn[3] => Equal0.IN1
dataIn[3] => Equal1.IN2
dataIn[3] => Equal2.IN2
dataIn[3] => Equal3.IN3
dataIn[3] => Equal4.IN0
dataIn[3] => Equal5.IN0
dataIn[3] => Equal6.IN0
dataIn[3] => Equal7.IN0
dataIn[3] => Equal8.IN0
dataIn[3] => Equal9.IN0
dataIn[3] => Equal10.IN0
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


